@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 204, 204, 0.6);
}

* {
  padding: 0px;
  margin: 0px;
}

section {
  width: 85%;
}

.header h2 {
  font-size: 36px;
  font-weight: 500;
}


.header h2:last-child {
  padding-top: 40px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  padding: 32px 0;
}

.card {
  background: #F3F3F8;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
}

.card img {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.card__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 40px;
}

.card__description h2 {
  font-size: 24px;
  font-weight: 500;
  width: 95%;
}

.card__description p {
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  background: #ffffff;
  cursor: pointer;
  transition: 0.4s;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.5);
  font-size: 18px;
  font-weight: 500;
}

.card__description p:hover {
  background: #F6F6FB;
}

@media (max-width: 1080px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }

  .card__description {
    gap: 32px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card__description {
    gap: 28px;
  }
}

@media (max-width: 550px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  section {
    width: 95%;
  }

  body {
    padding: 16px;
    display: block;
  }

  .header h2:last-child {
    padding-top: 8px;
  }
}
